From a124e284548d9faa1081e8bd9a901d029d68f8f4 Mon Sep 17 00:00:00 2001
From: Christopher Hoskin <christopher.hoskin@gmail.com>
Date: Sat, 11 Mar 2017 20:24:44 +0000
Subject: RELEASE-VERSION

Forwarded: not-needed
Author: Christopher Hoskin <mans0954@debian.org>
Last-Update: 11-Mar-2017
---
 RELEASE-VERSION | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 RELEASE-VERSION

diff --git a/RELEASE-VERSION b/RELEASE-VERSION
new file mode 100644
index 0000000..53adb84
--- /dev/null
+++ b/RELEASE-VERSION
@@ -0,0 +1 @@
+1.15.0
