Document: pytds
Title: pytds documentation
Author: Mikhail Denisenko <denisenkom@gmail.com>
Abstract: This document describes how to use python-tds
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-tds-doc/html/index.html
Files: /usr/share/doc/python-tds-doc/html/*.html     
